

@import url('reset.css');
@import url('global.css');

body{
    background-color: #B9001f;
}

a{
    text-decoration: none;
    color: #fff;
}


body::before{
    content: "";
    background-image: url("../../public/assets/bg_spider.jpg");
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
}

.s-menu{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    position: relative;
    
}

.s-menu_item{
    display: inline-block;
    text-transform: uppercase;
    margin: 0 1.25rem;

    
}

.s-menu_item a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.s-menu_icon{
    width: 1.5rem;
    margin: 0 1.25rem;
    vertical-align: middle;
}

.s-menu_icon:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);

}

.s-menu_item:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);

}

.s-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    perspective: 3000px;

}

.s-card{
    border: 0.5rem solid #fff;
    width: calc(100% / 3 - 8%);
    height: 70vh;
    position: relative;
}

.s-card_background{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.s-card_image{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: contain;
    transition: 1s ease-in-out;
}

.s-card_title{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    
}

.s-controller{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    bottom: 1.5rem;
    width: 100%;
}

.s-controller a{
    text-decoration: none;
}

.s-controller_button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #B9001f;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s ease-in-out;
    text-transform: none;

}

.s-controller_button:hover{
    transform: scale(1.1);
}

.s-controller_button:nth-child(2){
    margin: 0 3.75rem;
}

.s-controller_line{
    background-color: #fff;
    width: 50%;
    height: 2px;
    position: absolute;
}

.s-container img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);

}

.tobey-background{
    background-image: url("../../public/assets/tobey-background.png");
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo-movie{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    margin-left: 100px;
}

.logo-movie img{
    max-width: 45rem;
    width: 100%;
    height: auto;
    margin-left: 10px
}

.card-menu{
    max-width: 100%;
    height: auto;
    margin-right: 40%;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 10px #000;
    padding: 10px;
    
}

.card-menu p{
    max-width: 100%;
    height: auto;
    min-width: 100%;

}

.menu-div{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.menu-info{
    max-width: 100%;
    border-radius: 10px;
    background-color: #B9001f;
    text-align: center;
    font-size: 1rem;
    z-index: 1;
    margin-right: 8px;
    align-items: center;
    padding: 10px;
    transition: 0.3s ease-in-out;
   
}

.menu-info:hover{
    transform: scale(1.1);
    color: #fff;
}

.div-trailler{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 40%;    
}

.div-trailler a:hover{
    text-decoration: none;
    color: #B9001f;
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.div-trailler img{
    max-width: 5%;
    margin-right: 1rem;
}

.galery-photos{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 40%;
}

.galery-photos img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.galery-photos img{
    max-width: 30%;
    margin-right: 1rem;
    border: solid 2px #B9001f;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}